# elasticCode-nivelamento-2025

acabou-o-mony-organization/: acabouMonySql.sql
acabou-o-mony-organization/database/: Model - Acabou o Mony.mwb  Model - Acabou o Mony.mwb.bak
acabou-o-mony-organization/teste-de-carga/: testeDeCargaConta.py  testeDeCargaLoCost.py
api-springboot-junit/: pom.xml
api-springboot-junit/src/main/resources/: application.properties
desafio-livraria/: pom.xml
desafio-livraria/src/main/java/elasticcode/solutis/: LivrariaVirtual.java
desafio-livraria/src/main/java/elasticcode/solutis/entity/: Eletronico.java  Impresso.java  Livro.java  Venda.java
heranca-polimorfismo-funcionario/: pom.xml
heranca-polimorfismo-funcionario/src/main/java/elasticcode/solutis/: Main.java
heranca-polimorfismo-zoologico/: pom.xml
heranca-polimorfismo-zoologico/src/main/java/elasticcode/solutis/: Main.java  Zoologico.java
lista 0/: Exercicios lista 0 (respondido).docx
lista 0/elasticCode-exercicios-lista-0/: pom.xml
lista 0/elasticCode-exercicios-lista-0/src/main/java/elasticcode/solutis/: LeituraComDoWhile.java  LeituraComWhile.java  Main.java  MultiplosDeTres.java  QuadradoNumeros.java  SomaSete.java  SwitchCodigo.java  TresVariaveis.java  VerificarSePar.java  leituraValores.java
lista 1/exercicios-lista01/: pom.xml
lista 1/exercicios-lista01/src/main/java/elasticcode/solutis/: Abastecimento.java  AreaCirculo.java  ComparaPalavra.java  Comparacao.java  ContagemCaractere.java  DiaSemana.java  Main.java  MiToKm.java  MultTresZeroCem.java  Palindromo.java  Primos.java  RangeMultiplos.java
locaVeiculos/locaVeiculos/: pom.xml
locaVeiculos/locaVeiculos/src/main/resources/: application.properties
mercado/: pom.xml
mercado/src/main/resources/: application.properties
(+98 files in other folders)
